/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,filebrowser";
    show-icons:                 true;
    display-drun:               "⚡";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 13";
}

/*****----- Global Properties -----*****/
* {
    /* Cores Galáxia sobre Fundo Preto Absoluto */
    bg:          #000000;      /* PRETO OLED */
    bg-alt:      #0a0a12;      /* Quase preto para a barra de busca */
    fg:          #cdd6f4;      /* Texto suave */
    selected:    #cba6f7;      /* Roxo que você gostou */
    accent:      #cba6f7;
    border-col:  #cba6f7;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       600px;
    enabled:                     true;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @border-col;
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
    padding:                     20px;
}

/*****----- Input Bar -----*****/
inputbar {
    background-color:            @bg-alt;
    text-color:                  @fg;
    border-radius:               10px;
    padding:                     10px;
    margin:                      0px 0px 10px 0px;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            transparent;
    text-color:                  @accent;
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Buscar apps...";
    placeholder-color:           #444444;
}

/*****----- Listview -----*****/
listview {
    columns:      1;  /* 3 colunas de apps */
    lines:        7;  /* 5 linhas */
    fixed-height: false;
}
/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent; /* FORÇA O FUNDO TRANSPARENTE AQUI */
    text-color:                  @fg;
    cursor:                      pointer;
}

/* Estado Normal (não selecionado) */
element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

/* Estado Alternado (alguns temas usam cores diferentes para linhas pares/ímpares) */
element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

/* O QUE VOCÊ QUER: Item Selecionado */
element selected.normal {
    background-color:            @selected;
    text-color:                  #000000; /* Texto preto para ler bem sobre o roxo */
}

element-icon {
    background-color:            transparent; /* GARANTE QUE O ÍCONE NÃO TENHA FUNDO BRANCO */
    size:                        32px;
}

element-text {
    background-color:            transparent; /* GARANTE QUE O TEXTO NÃO TENHA FUNDO BRANCO */
    text-color:                  inherit;
    vertical-align:              0.5;
}