# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5
 
# Abrir Firefox no Workspace 1 (Navegação principal)
exec-once = [workspace 1 silent] firefox

# Abrir Discord no Workspace 4 (Comunicação)
exec-once = [workspace 1 silent] discord

# Abrir Spotify no Workspace 5 (Música)
exec-once = [workspace 1 silent] flatpak run com.spotify.Client

# Abrir Steam no Workspace 6 (Jogos)
exec-once = [workspace 1 silent] steam

# Inicia o motor do KDE Connect e o indicador da barra
exec-once = kdeconnect-indicator

eexec-once = anyrun --config-dir ~/.config/anyrun