# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

general {
    # Espessura da borda (aumente para 4 ou 5 se quiser bem grossa)
    border_size = 3 

    # Cores no estilo Dracula / Moderno
    # Uma borda sólida ou gradiente bem visível para a janela ativa
    col.active_border = rgba(8839efff) rgba(ff00ffff) rgba(1e66f5ff) 45deg
    
    # Borda da janela inativa (quase invisível ou bem discreta)
        col.active_border = rgba(8839efff) rgba(ff00ffff) rgba(1e66f5ff) 45deg


    # Espaço entre as janelas (Gaps)
    gaps_in = 6
    gaps_out = 10
}

decoration {
    rounding = 12
    
    shadow {
        enabled = true
        range = 25
        render_power = 4
        color = rgba(8839ef66)# Uma sombra da cor da borda cria um efeito "glow"
    }
}